# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enable=true

info.app.name=My super App
info.app.description=Introduction App for Spring and other details
info.app.version=1.0.0